appium.server.url=http://127.0.0.1:4723/
appium.local.server=/opt/homebrew/lib/node_modules/appium/build/lib/main.js

# Android
android.deviceName=INFINIX MOBILITY LIMITED infinix X663 API 31
android.platformVersion=12
android.app.path=/Users/cepl/git/WolooPowderRoom1/PowderRoom_Automation/apps/app-woloo-debug (5).apk

# iOS
ios.deviceName=Android 16
ios.platformVersion=16.0
ios.app.path=/path/to/app.ipa